# Front-MVCCore-Projeto-Final

./: FrontMVC.sln
FrontMVC/: FrontMVC.csproj  Program.cs  appsettings.json
FrontMVC/Controllers/: ClienteController.cs  LogController.cs  MesaController.cs  PratoController.cs
FrontMVC/Helpers/: ClientHelpers.cs
FrontMVC/Interfaces/: IServiceCliente.cs  IServicePrato.cs
FrontMVC/Models/Cliente/: ClienteModel.cs
FrontMVC/Models/Mesa/: MesaModel.cs
FrontMVC/Models/Prato/: PratoModel.cs
FrontMVC/Profiles/: MesaProfile.cs
FrontMVC/Services/: ClienteService.cs  MesaService.cs  PedidoService.cs  PratoService.cs
FrontMVC/Views/Cliente/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Index.cshtml
FrontMVC/Views/Cliente/Modal/: _ModalDetailsCliente.cshtml
FrontMVC/Views/Home/: Index.cshtml
FrontMVC/Views/Log/: Detalhes.cshtml  Index.cshtml
FrontMVC/Views/Log/Modal/: _ModalDetailsLog.cshtml
FrontMVC/Views/Mesa/: Adicionar.cshtml  Alterar.cshtml  DesocuparMesa.cshtml  Detalhes.cshtml  Index.cshtml  OcuparMesa.cshtml
FrontMVC/Views/Mesa/Modal/: _ModalDetailsMesa.cshtml
FrontMVC/Views/Prato/: Adicionar.cshtml  Alterar.cshtml  Delete.cshtml  Index.cshtml
FrontMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalDetails.cshtml
FrontMVC/wwwroot/css/: StyleSheet.css  main.css  site.css
